{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react"
  },
  "include": [
    "src/**/*",
    "./typings/index.d.ts",
    "./typings/victory.d.ts",
    "./typings/react-list.d.ts",
    "./typings/react-json-tree.d.ts",
    "./typings/uuid.d.ts",
    "./typings/routing-data.d.ts",
    "./typings/mocha-jsdom.d.ts"
  ],
  "exclude": [
    "node_modules",
    "app"
  ]
}
